# Flink

./: pom.xml
common/: pom.xml
common/src/main/java/com/lyz/log/: AttentionProductLog.java  CollectProductLog.java  ScanProductLog.java  ShopCarProductLog.java
common/src/main/java/com/lyz/utils/: ReadProperties.java
infoInService/: pom.xml
infoInService/src/main/java/com/lyz/: ServiceHiApplication.java
infoInService/src/main/java/com/lyz/config/: KafkaProducerConfig.java
infoInService/src/main/java/com/lyz/controller/: InfoInController.java
infoInService/src/main/java/com/lyz/entity/: ResultMessage.java
infoInService/src/main/resources/: application.properties  lyz.properties
registerServiceCenter/: pom.xml
registerServiceCenter/src/main/java/com/lyz/service/: EurekaServerApplication.java
registerServiceCenter/src/main/resources/: application.yml
user_analysis/: pom.xml
user_analysis/src/main/java/com/lyz/entity/: BrandLikeEntity.java  CarrierEntity.java  EmailEntity.java  ProdigalEntity.java  YearBaseEntity.java
user_analysis/src/main/java/com/lyz/kafka/: Kafka010Example.java  KafkaEvent.java  KafkaEventSchema.java
user_analysis/src/main/java/com/lyz/map/: BrandLikeMap.java  CarrierMap.java  EmailMap.java  ProdigalMap.java  YearBaseMap.java
user_analysis/src/main/java/com/lyz/reduce/: CarrierReduce.java  EmailReduce.java  ProdigalReduce.java  YearBaseReduce.java
user_analysis/src/main/java/com/lyz/task/: BrandLikeTask.java  CarrierTask.java  EmailTask.java  ProdigalTask.java  Test.java  YearBaseTask.java
user_analysis/src/main/java/com/lyz/util/: CarrierUtils.java  Constent.java  DateUtils.java  EmailUtils.java  FrameContent.java  HBaseUtils.java  MapUtils.java  MongoUtils.java
